{
  "name": "product-base",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev": "pnpm --filter @product-base/web dev",
    "build": "pnpm --filter @product-base/web build",
    "lint": "pnpm --filter @product-base/web lint",
    "format": "prettier -w .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:optimized": "tsx scripts/migrate-optimized.ts",
    "db:seed": "tsx src/infrastructure/database/seed.ts",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.30",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8.57.0",
    "jsdom": "^24.1.1",
    "lint-staged": "^16.1.6",
    "msw": "^2.3.4",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.4"
  }
}
